# msc_db-security_fall_2020

./: Readme.md  pom.xml
libarx/: install_arx_lib.sh
src/main/java/gr/aegean/msc/dbprivacy/: App.java
src/main/java/gr/aegean/msc/dbprivacy/core/business/: ApplicationAutoRunner.java  GeneralizationBuilder.java  GeneralizationTaxonomyBuilder.java  HierarchyBuilder.java  KAnonymity.java  LDiversity.java  Utils.java
src/main/java/gr/aegean/msc/dbprivacy/core/infra/: AnonymizedRecordMapper.java  CityStateTupleMapper.java  DbConfig.java  DbUtils.java  RecordsPerArmedMapper.java  SqlQueriesConfig.java
src/main/java/gr/aegean/msc/dbprivacy/core/model/: AnonymizedRecord.java  AppConstants.java  CityStateTuple.java
src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
